# bookshop-backend

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  dockerfile-dev  gradle-docker-reload.sh
src/main/java/com/example/bookshop/authentication/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java  Role.java  User.java
src/main/java/com/example/bookshop/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bookshop/authentication/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bookshop/authentication/request/: AuthenticateRequest.java  RegisterRequest.java
src/main/java/com/example/bookshop/authentication/response/: AuthenticationResponse.java
src/main/java/com/example/bookshop/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bookshop/inventory/: Book.java  BookDto.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/bookshop/inventory/exception/: BookAlreadyExistsException.java  BookNotFoundByIsbnException.java
src/main/java/com/example/bookshop/inventory/util/: Mapper.java  MapperImpl.java
src/main/java/com/example/bookshop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/bookshop/order/constants/: Constants.java
src/main/java/com/example/bookshop/order/exception/: NoOrdersByUserIdFoundException.java  NotEnoughBooksInInventory.java
src/main/java/com/example/bookshop/order/request/: BuyOrderRequest.java  GetAllOrdersByUserIdRequest.java
src/main/java/com/example/bookshop/order/response/: AllOrdersByUserIdResponse.java  BuyOrderSuccessfulResponse.java
src/main/resources/: application.yml
src/test/java/com/example/bookshop/inventory/: InventoryControllerTest.java  InventoryRepositoryTest.java  InventoryServiceImplTest.java
src/test/java/com/example/bookshop/inventory/integration/: InventoryControllerIntegrationTest.java  InventoryRepositoryIntegrationTest.java  InventoryServiceImplIntegrationTest.java
src/test/java/com/example/bookshop/inventory/util/: MapperImplTest.java
src/test/java/com/example/bookshop/order/: OrderRepositoryTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
